<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NY2-mH-bt0" userLabel="genderStackView">
                                <rect key="frame" x="16" y="28" width="343" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geslacht:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LX-qi-bR2">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-L7-VyU" customClass="AWComboBox" customModule="My_Test_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.5" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="SG8-8d-E0V"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77348832649999999" green="1" blue="0.87860963999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="183.5" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-0D-Jar" userLabel="datePickerStackView">
                                <rect key="frame" x="16" y="102.5" width="343" height="188.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geb.datum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRD-BU-9ds">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-mz-wQB">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="NZx-Qi-dMW"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="549107315.91908801">
                                            <!--2018-05-27 09:48:35 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.98543488280000002" green="1" blue="0.67664275829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0PU-mz-wQB" secondAttribute="trailing" id="fFy-ua-OH9"/>
                                    <constraint firstItem="0PU-mz-wQB" firstAttribute="leading" secondItem="0uj-0D-Jar" secondAttribute="leading" id="fpJ-KU-GXN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-fa-NQR">
                                <rect key="frame" x="16" y="531" width="343" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiL-u3-TAw">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vab-ee-403" customClass="AWComboBox" customModule="My_Test_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.5" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="n5t-Wf-CH8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0uj-0D-Jar" secondAttribute="trailing" constant="16" id="1S2-nj-utW"/>
                            <constraint firstItem="NY2-mH-bt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="63Q-3f-elW"/>
                            <constraint firstItem="NY2-mH-bt0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="9nm-PZ-KQt"/>
                            <constraint firstItem="fZr-fa-NQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P8S-wE-uWX"/>
                            <constraint firstItem="fZr-fa-NQR" firstAttribute="top" secondItem="0uj-0D-Jar" secondAttribute="bottom" constant="240" id="Pwr-0K-DjS"/>
                            <constraint firstItem="0uj-0D-Jar" firstAttribute="top" secondItem="NY2-mH-bt0" secondAttribute="bottom" constant="16" id="W8G-B1-D9G"/>
                            <constraint firstItem="0uj-0D-Jar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aE3-Xo-31S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NY2-mH-bt0" secondAttribute="trailing" constant="16" id="juf-p5-JDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZr-fa-NQR" secondAttribute="trailing" constant="16" id="wCn-wz-p7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="birthDatePicker" destination="0PU-mz-wQB" id="Hkd-Lh-nJu"/>
                        <outlet property="genderComboBox" destination="dFh-L7-VyU" id="pL0-F3-kdI"/>
                        <outlet property="genderComboBox2" destination="vab-ee-403" id="eJw-CD-SI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--View With Border-->
        <scene sceneID="9vI-nl-0ze">
            <objects>
                <viewController id="1GY-Nj-hv4" customClass="ViewWithBorder" customModule="My_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogm-C3-Qlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65b-g3-47g">
                                <rect key="frame" x="8" y="28" width="359" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="N9O-eT-A1z"/>
                                    <constraint firstAttribute="width" constant="240" id="Qup-vu-axo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-ff-CPF">
                                <rect key="frame" x="8" y="164" width="359" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VoG-Gb-P37"/>
                                    <constraint firstAttribute="width" constant="240" id="d5i-GO-d2z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-B5-bNX">
                                <rect key="frame" x="8" y="300" width="359" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8en-uD-WBj"/>
                                    <constraint firstAttribute="height" constant="128" id="JcT-dC-IUR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-zy-5kp">
                                <rect key="frame" x="8" y="436" width="359" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="16h-ft-GeO"/>
                                    <constraint firstAttribute="height" constant="128" id="jLy-5S-Elk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Tc-zy-5kp" firstAttribute="top" secondItem="ebn-B5-bNX" secondAttribute="bottom" constant="8" id="0hL-L1-UHM"/>
                            <constraint firstItem="NE6-At-uyS" firstAttribute="trailing" secondItem="HJ8-ff-CPF" secondAttribute="trailing" constant="8" id="3n9-0Z-wnX"/>
                            <constraint firstItem="65b-g3-47g" firstAttribute="leading" secondItem="NE6-At-uyS" secondAttribute="leading" constant="8" id="9mb-7B-fqq"/>
                            <constraint firstItem="NE6-At-uyS" firstAttribute="trailing" secondItem="9Tc-zy-5kp" secondAttribute="trailing" constant="8" id="BjB-Pf-Tzu"/>
                            <constraint firstItem="HJ8-ff-CPF" firstAttribute="top" secondItem="65b-g3-47g" secondAttribute="bottom" constant="8" id="E14-8b-8eE"/>
                            <constraint firstItem="65b-g3-47g" firstAttribute="top" secondItem="NE6-At-uyS" secondAttribute="top" constant="8" id="KfL-Rm-n5a"/>
                            <constraint firstItem="HJ8-ff-CPF" firstAttribute="leading" secondItem="NE6-At-uyS" secondAttribute="leading" constant="8" id="aDO-4Z-SMs"/>
                            <constraint firstItem="NE6-At-uyS" firstAttribute="trailing" secondItem="ebn-B5-bNX" secondAttribute="trailing" constant="8" id="e5G-bM-hzr"/>
                            <constraint firstItem="NE6-At-uyS" firstAttribute="trailing" secondItem="65b-g3-47g" secondAttribute="trailing" constant="8" id="eoN-bF-JLA"/>
                            <constraint firstItem="ebn-B5-bNX" firstAttribute="top" secondItem="HJ8-ff-CPF" secondAttribute="bottom" constant="8" id="fjQ-4u-F1n"/>
                            <constraint firstItem="ebn-B5-bNX" firstAttribute="leading" secondItem="NE6-At-uyS" secondAttribute="leading" constant="8" id="hH0-xX-J80"/>
                            <constraint firstItem="9Tc-zy-5kp" firstAttribute="leading" secondItem="NE6-At-uyS" secondAttribute="leading" constant="8" id="rqQ-66-i2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NE6-At-uyS"/>
                    </view>
                    <connections>
                        <outlet property="view1" destination="65b-g3-47g" id="xi2-Ul-UB2"/>
                        <outlet property="view2" destination="HJ8-ff-CPF" id="Bc5-AI-DcU"/>
                        <outlet property="view3" destination="ebn-B5-bNX" id="mKq-bv-Od2"/>
                        <outlet property="view4" destination="9Tc-zy-5kp" id="8cq-jJ-WHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auk-m7-Bo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-151"/>
        </scene>
    </scenes>
</document>
